# PaycomputeTestingProject

./: README.md
Paycompute/: Paycompute.csproj  Paycompute.sln  Program.cs
Paycompute.Entity/: Employee.cs  PaymentRecord.cs
Paycompute.Persistance/: ApplicationDbContext.cs  Class1.cs  Paycompute.Persistance.csproj
Paycompute.Persistance/Migrations/: 20231017135944_Initial Migration.Designer.cs  20231017135944_Initial Migration.cs  20231018165527_UpdateEmployeeDb.Designer.cs  20231018165527_UpdateEmployeeDb.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs
Paycompute/Controllers/: EmployeeController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Paycompute/wwwroot/css/: style.css
